# dots1_AndroidX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aditya/cyfoes/com/dots1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aditya/cyfoes/com/dots1/: CustomScrollView.java  PlaceOrder.java  gridAdapter.java  gsignin.java  myaccount.java  myorders.java  newdrawer.java  newlogin.java  neworder.java  newsignup.java  newuser.java  order_accepted.java  password_reset.java  pending_order.java  privacy__policy.java  provider_detail.java  provider_home.java  provider_myorders.java  provider_order_accepted.java  save_provider_detail.java  select.java  service_list_adapter.java  statuspage.java  timer.java  usersignup.java
app/src/main/java/com/cyfoes/aditya/dots1/: CustomScrollView.java  PlaceOrder.java  contact_us.java  gridAdapter.java  gsignin.java  myaccount.java  myorders.java  newdrawer.java  newlogin.java  neworder.java  newsignup.java  newuser.java  order_accepted.java  password_reset.java  pending_order.java  privacy__policy.java  provider_detail.java  provider_home.java  provider_myorders.java  provider_order_accepted.java  (+8 more)
app/src/main/res/drawable/: camera.xml  commentborder.xml  date.xml  ic_access_time_black_24dp.xml  ic_home_black_24dp.xml  ic_iconfinder_pin.xml  ic_iconfinder_pin_provider.xml  ic_iconfinder_wifi.xml  ic_lock_black_24dp.xml  ic_phone_black_24dp.xml  ic_report_real_black_24dp.xml  ic_shopping_cart_real_black_24dp.xml  ic_work_black_24dp.xml  imageborder.xml  menulines.xml  rounded_button.xml  rounded_green_button.xml  service_list_bg.xml  status_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_myaccount.xml  activity_myorders.xml  activity_newdrawer.xml  activity_newlogin.xml  activity_neworder.xml  activity_newsignup.xml  activity_order_accepted.xml  activity_password_reset.xml  activity_pending_order.xml  activity_privacy__policy.xml  activity_provider_detail.xml  activity_provider_home.xml  activity_provider_myorders.xml  activity_provider_order_accepted.xml  activity_report_problem.xml  activity_select.xml  activity_splashscreeen.xml  activity_statuspage.xml  activity_timer.xml  app_bar_newdrawer.xml  app_bar_provider_home.xml  camorvideo.xml  content_newdrawer.xml  content_provider_home.xml  list_dialog.xml  menu_items.xml  myorder_items.xml  nav_header_newdrawer.xml  nav_header_provider_home.xml  provider_accepted_items.xml  service_list_text.xml
app/src/main/res/menu/: activity_newdrawer_drawer.xml  activity_provider_home_drawer.xml
app/src/main/res/values/: google_map_api.xml  strings.xml  styles.xml
(+2 files in other folders)
