<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dotsbackground5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/settingicon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/whitecircle"
                android:padding="3dp"
                android:src="@drawable/settingicon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_work_black_24dp" />

                        <Spinner
                            android:id="@+id/spinnerservice"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#ececec" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_access_time_black_24dp" />

                        <Spinner
                            android:id="@+id/spinneravil"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#ececec" />
                    </FrameLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/etservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Service"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/ettime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Time"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/etage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:drawableLeft="@drawable/ic_account_circle_real_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/etcomment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/commentborder"
                    android:backgroundTint="#000000"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Extra Comment"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btneditaddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:background="@color/zxing_transparent"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/etlocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#000000"
                            android:drawableLeft="@drawable/ic_home_black_24dp"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Location"
                            android:inputType="none"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            app:layout_constraintVertical_bias="0" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/btngetloc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right|center_vertical|center_horizontal|center"
                        android:background="@drawable/iconfinder_marker" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:paddingEnd="80dp"
                    android:paddingStart="80dp"
                    android:text="save"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
